Swole Patrol/Swole Patrol/Swole Patrol/Views/LogWorkoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Log Workout"
             x:Class="Swole_Patrol.Views.LogWorkoutPage">
             
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Exercise" FontSize="Medium" />
            <Entry Text="{Binding Exercise, Mode=TwoWay}" FontSize="Medium" />
            <Label Text="Sets" FontSize="Medium" />
            <Entry Text="{Binding Sets, Mode=TwoWay}" FontSize="Medium" />
            <Label Text="Reps" FontSize="Medium" />
            <Entry Text="{Binding Reps, Mode=TwoWay}" FontSize="Medium" />
            <StackLayout Orientation="Horizontal">
                <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Log" Command="{Binding LogCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>

            <Label Text=""></Label>
            <Label Text="Workouts Log" FontAttributes="Bold" FontSize="Medium"></Label>
            <ListView x:Name="workListView" ItemsSource="{Binding Workout_Array}">
                <ListView.Header>
                    <StackLayout >
                        <Grid>
                            <Label Text="Name" Grid.Column="0" FontAttributes="Bold"/>
                            <Label Text="Sets" Grid.Column="2" FontAttributes="Bold"/>
                            <Label Text="Reps" Grid.Column="3" FontAttributes="Bold"/>
                        </Grid>
                    </StackLayout>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Label Text="{Binding Exercise}" FontSize="Medium"/>
                                <Label Grid.Column="2" Text="{Binding Sets}" FontSize="Medium"/>
                                <Label Grid.Column="3" Text="{Binding Reps}" FontSize="Medium"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>