Swole Patrol/Swole Patrol/Swole Patrol/Views/LogWeightPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Swole_Patrol.Views.LogWeightPage"           
             Title="Log Weight"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding CurWeight, Mode=OneWay, StringFormat='Currently {0:} lbs'}" FontSize="Large" 
                       HorizontalTextAlignment="Center" TextColor="Black"
                       FontAttributes="Bold"/>
            <Label Text="Current BMI" FontSize="Large" TextColor="Black" />
            <Label Text="{Binding BMI, Mode=OneWay}" FontSize="Medium" TextColor="Blue"/>
            <Label Text="{Binding BmiRange, Mode=OneWay}" FontSize="Medium" TextColor="Blue"/>
            <Label Text=""/>
            <Label Text="Log Weight" FontSize="Large" TextColor="Black"/>
            <Label Text="Date" FontSize="Medium" />
            <Entry Text="{Binding Date, Mode=TwoWay}" FontSize="Medium" />
            <Label Text="Weight" FontSize="Medium" />
            <Entry Text="{Binding Weight, Mode=TwoWay}" FontSize="Medium" />
            <StackLayout Orientation="Horizontal">
                <Button Text="Back" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Log" Command="{Binding LogCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
            <StackLayout>
                <Label Text="Weight Log" FontAttributes="Bold" FontSize="Medium" TextDecorations="Underline"></Label>
                <Grid>
                    <Label Text="Day" Grid.Column="0" FontSize="Medium" FontAttributes="Bold"/>
                    <Label Text="Weight" Grid.Column="1" FontSize="Medium" FontAttributes="Bold" />
                </Grid>
                <ListView x:Name="weightListView" ItemsSource="{Binding Weight_Rev}" SeparatorVisibility="Default"
                      SeparatorColor="Blue" RowHeight="50" HeightRequest="250">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Label Text="{Binding Dt}" FontSize="Medium"/>
                                    <Label Grid.Column="1" Text="{Binding Value}" FontSize="Medium"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>